<head>
    <meta http-equiv="Content-Language" content="es-mx">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>PechaKucha</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <!--[if lte IE 9]>
        <script type='text/javascript'> location.href = '../errorControl/IE.aspx';</script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        var cargadoLocalmente = false;
        if (typeof jQuery === 'undefined') {
            cargadoLocalmente = true;
            document.write(unescape('%3Cscript src="/scripts/jquery.min.js"%3E%3C/script%3E'));
        } 
    </script>
</head>
<body>
    <div class="main-container">
        <div id="pechaKucha-Container" class="row sectionContainer">
            <div class="column grid_12">
                <img src="img/pk-logo.png"><h3>Source Code</h3>
            </div>
        </div>
        <div class="row">
            <div class="column grid_12">
                <p>Texto</p>
            </div>
        </div>
        <div class="row sectionContainer">
            <div class="column grid_12">
                <h4 class="sectionHeader">Jquery: Tips y mejores prácticas</h4>
            </div>
        </div>
        <div class="row">
            <div class="column grid_12">
                <ol>
                    <li><a href="jquery-cdn.html">Descarga de JQuery desde CDN</a></li>
                    <li><a href="cacheo-objetos.html">Cacheo de Objetos JQuery</a></li>
                    <li><a href="optimizacion-selectores.html">Optimización de Selectores</a></li>
                    <li><a href="un-solo-evento.html">Un sólo Handler <em>(Delegación de eventos)</em</a></li>
                    <li><a href="object-literal.html">Creación de nodos usando <em>Object literal</em></a></li>
                </ol>
            </div>
        </div>
</div><!-- container -->

<script type="text/javascript">
//<![CDATA[ 
//]]>  
</script>
</body>
</html>